DBURI = 'mongodb+srv://dalmirorivero:Donato23@rivero.eoyvren.mongodb.net/masnatural'
SECRETSESSION = 'D0N4T0'
SECRETCOOKIE = 'DoN4To'
SECRETKEY = 'clave secreta'
#PORT = 8080
GPASSWORD = 'ikcp oqga ihno ykbv'
GMAIL = 'dalmiro.rivero1@gmail.com'